<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JPanel" name="borrowTab">
      <Properties>
        <Property name="name" type="java.lang.String" value="borrowTab" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[275, 510]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="borrowedByLabel" alignment="0" max="32767" attributes="0"/>
                      <Component id="borrowedByScrollPane" alignment="1" pref="368" max="32767" attributes="0"/>
                      <Component id="reservedByLabel" alignment="0" max="32767" attributes="0"/>
                      <Component id="reservedByScrollPane" alignment="0" max="32767" attributes="0"/>
                      <Component id="borrowToReserved" alignment="0" max="32767" attributes="0"/>
                      <Component id="returnButton" alignment="0" max="32767" attributes="0"/>
                      <Component id="borrowButton" alignment="0" max="32767" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="cardNumberLabel" min="-2" pref="108" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="cardNumberField" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="borrowClientAmountLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="borrowClientAmountField" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="borrowedByLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="borrowedByScrollPane" min="-2" pref="100" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="cardNumberLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cardNumberField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="borrowButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="returnButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="reservedByLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="reservedByScrollPane" min="-2" pref="100" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="borrowToReserved" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="28" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="borrowClientAmountLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="borrowClientAmountField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="borrowedByScrollPane">
          <Properties>
            <Property name="name" type="java.lang.String" value="borrowedByScrollPane" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="borrowedByField">
              <Properties>
                <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="getBorrowedByFieldModel()" type="code"/>
                </Property>
                <Property name="selectionMode" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="borrowedByField" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="borrowedByLabel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Ubuntu" size="15" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Borrowed by"/>
            <Property name="name" type="java.lang.String" value="borrowedByLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="reservedByLabel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Ubuntu" size="15" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Reserved by"/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
            <Property name="name" type="java.lang.String" value="reservedByLabel" noResource="true"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="reservedByScrollPane">
          <Properties>
            <Property name="name" type="java.lang.String" value="reservedByScrollPane" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="reservedByField">
              <Properties>
                <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="getReservedByFieldModel()" type="code"/>
                </Property>
                <Property name="selectionMode" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="reservedByField" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="borrowToReserved">
          <Properties>
            <Property name="text" type="java.lang.String" value="Borrow"/>
            <Property name="name" type="java.lang.String" value="borrowToReserved" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="borrowToReservedMouseClicked"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="returnButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Return"/>
            <Property name="name" type="java.lang.String" value="returnButton" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="returnButtonMouseClicked"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="cardNumberLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Card Number"/>
            <Property name="name" type="java.lang.String" value="cardNumberLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="borrowButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Borrow"/>
            <Property name="name" type="java.lang.String" value="borrowButton" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="borrowButtonMouseClicked"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="cardNumberField">
          <Properties>
            <Property name="name" type="java.lang.String" value="cardNumberField" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="borrowClientAmountLabel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Ubuntu" size="15" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Available amount:"/>
            <Property name="name" type="java.lang.String" value="borrowClientAmountLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="borrowClientAmountField">
          <Properties>
            <Property name="text" type="java.lang.String" value="No information"/>
            <Property name="name" type="java.lang.String" value="borrowClientAmountField" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="reservationsTab">
      <Properties>
        <Property name="name" type="java.lang.String" value="reservationsTab" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[275, 510]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="reserveButton" alignment="0" max="32767" attributes="0"/>
                      <Component id="reservedByMeScrollPane" alignment="0" pref="368" max="32767" attributes="0"/>
                      <Component id="reservationTimeLabel" alignment="0" max="32767" attributes="0"/>
                      <Component id="reservationTimeField" alignment="0" max="32767" attributes="0"/>
                      <Component id="reservationExpiresLabel" alignment="0" max="32767" attributes="0"/>
                      <Component id="reservationExpiresField" alignment="0" max="32767" attributes="0"/>
                      <Component id="reservedByMeLabel" alignment="0" max="32767" attributes="0"/>
                      <Component id="cancelResButton" alignment="0" max="32767" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="reservationAmountLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="reservationAmountField" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="reservedByMeLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="reservedByMeScrollPane" min="-2" pref="100" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="reserveButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="cancelResButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="reservationTimeLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="reservationTimeField" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="reservationExpiresLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="reservationExpiresField" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="126" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="reservationAmountLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="reservationAmountField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="reservationAmountLabel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Ubuntu" size="15" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Available amount:"/>
            <Property name="name" type="java.lang.String" value="reservationAmountLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="reserveButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Reserve"/>
            <Property name="name" type="java.lang.String" value="reserveButton" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="reserveButtonMouseClicked"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="cancelResButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cancel Reservation"/>
            <Property name="name" type="java.lang.String" value="cancelResButton" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="cancelResButtonMouseClicked"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="reservationAmountField">
          <Properties>
            <Property name="text" type="java.lang.String" value="No information"/>
            <Property name="name" type="java.lang.String" value="reservationAmountField" noResource="true"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="reservedByMeScrollPane">
          <Properties>
            <Property name="name" type="java.lang.String" value="reservedByMeScrollPane" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="reservedByMeField">
              <Properties>
                <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="getReservedByMeFieldModel()" type="code"/>
                </Property>
                <Property name="selectionMode" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="reservedByMeField" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="reservationTimeLabel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Ubuntu" size="15" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Reservation Time"/>
            <Property name="name" type="java.lang.String" value="reservationTimeLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="reservationTimeField">
          <Properties>
            <Property name="text" type="java.lang.String" value="No information"/>
            <Property name="name" type="java.lang.String" value="reservationTimeField" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="reservationExpiresLabel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Ubuntu" size="15" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Expires Time"/>
            <Property name="name" type="java.lang.String" value="reservationExpiresLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="reservationExpiresField">
          <Properties>
            <Property name="text" type="java.lang.String" value="No information"/>
            <Property name="name" type="java.lang.String" value="reservationExpiresField" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="reservedByMeLabel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Ubuntu" size="15" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Reserved by me"/>
            <Property name="name" type="java.lang.String" value="reservedByMeLabel" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JDialog" name="popupMessage">
      <Properties>
        <Property name="title" type="java.lang.String" value="Inventory Tab Info"/>
        <Property name="alwaysOnTop" type="boolean" value="true"/>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[300, 100]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="popupMessage" noResource="true"/>
        <Property name="resizable" type="boolean" value="false"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="popupMessageField" pref="276" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="popupMessageField" pref="76" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="popupMessageField">
          <Properties>
            <Property name="text" type="java.lang.String" value="No message"/>
            <Property name="name" type="java.lang.String" value="popupMessageField" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="libraryInventorySplitPane" pref="768" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="libraryInventorySplitPane" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JSplitPane" name="libraryInventorySplitPane">
      <Properties>
        <Property name="dividerLocation" type="int" value="300"/>
        <Property name="dividerSize" type="int" value="10"/>
        <Property name="name" type="java.lang.String" value="libraryInventorySplitPane" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="libraryInventoryScrollPane">
          <Properties>
            <Property name="name" type="java.lang.String" value="libraryInventoryScrollPane" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="left"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="libraryInventoryField">
              <Properties>
                <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="getLibraryInventoryFieldModel()" type="code"/>
                </Property>
                <Property name="selectionMode" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="libraryInventoryField" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="valueChanged" listener="javax.swing.event.ListSelectionListener" parameters="javax.swing.event.ListSelectionEvent" handler="libraryInventoryFieldValueChanged"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JTabbedPane" name="libraryInventoryTabbedPane">
          <Properties>
            <Property name="tabPlacement" type="int" value="4"/>
            <Property name="name" type="java.lang.String" value="libraryInventoryTabbedPane" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="right"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="detailsTab">
              <Properties>
                <Property name="name" type="java.lang.String" value="detailsTab" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Details">
                    <Property name="tabTitle" type="java.lang.String" value="Details"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Component id="totalAmountLabel" alignment="0" max="32767" attributes="0"/>
                                      <Component id="availableAmountLabel" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="availableAmountValueLabel" alignment="0" max="32767" attributes="0"/>
                                      <Component id="totalAmountValueLabel" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="nameValueLabel" alignment="0" max="32767" attributes="0"/>
                              <Component id="descriptionValueLabel" alignment="0" max="32767" attributes="0"/>
                              <Component id="descriptionLabel" alignment="0" max="32767" attributes="0"/>
                              <Component id="publisherValueLabel" alignment="0" max="32767" attributes="0"/>
                              <Component id="publishDateValueLabel" alignment="0" max="32767" attributes="0"/>
                              <Component id="typeValueLabel" alignment="0" max="32767" attributes="0"/>
                              <Component id="nameLabel" alignment="0" max="32767" attributes="0"/>
                              <Component id="publisherLabel" alignment="0" max="32767" attributes="0"/>
                              <Component id="publishDateLabel" max="32767" attributes="0"/>
                              <Component id="typeLabel" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="nameLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="nameValueLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                          <Component id="publisherLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="publisherValueLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="publishDateLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="publishDateValueLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="typeLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="typeValueLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="descriptionLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="descriptionValueLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="131" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="totalAmountLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="totalAmountValueLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="availableAmountLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="availableAmountValueLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="nameLabel">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Ubuntu" size="15" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Name:"/>
                    <Property name="name" type="java.lang.String" value="nameLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="publisherLabel">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Ubuntu" size="15" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Publisher:"/>
                    <Property name="name" type="java.lang.String" value="publisherLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="publishDateLabel">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Ubuntu" size="15" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Publish Date:"/>
                    <Property name="name" type="java.lang.String" value="publishDateLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="typeLabel">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Ubuntu" size="15" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Type:"/>
                    <Property name="name" type="java.lang.String" value="typeLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="descriptionLabel">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Ubuntu" size="15" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Description:"/>
                    <Property name="name" type="java.lang.String" value="descriptionLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="availableAmountLabel">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Ubuntu" size="15" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Available amount:"/>
                    <Property name="name" type="java.lang.String" value="availableAmountLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="nameValueLabel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="No information"/>
                    <Property name="name" type="java.lang.String" value="nameValueLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="publisherValueLabel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="No information"/>
                    <Property name="name" type="java.lang.String" value="publisherValueLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="publishDateValueLabel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="No information"/>
                    <Property name="name" type="java.lang.String" value="publishDateValueLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="typeValueLabel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="No information"/>
                    <Property name="name" type="java.lang.String" value="typeValueLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="descriptionValueLabel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="No information"/>
                    <Property name="verticalAlignment" type="int" value="1"/>
                    <Property name="name" type="java.lang.String" value="descriptionValueLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="availableAmountValueLabel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="No information"/>
                    <Property name="name" type="java.lang.String" value="availableAmountValueLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="totalAmountLabel">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Ubuntu" size="15" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Total amount:"/>
                    <Property name="name" type="java.lang.String" value="totalAmountLabel" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="totalAmountValueLabel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="No information"/>
                    <Property name="name" type="java.lang.String" value="totalAmountValueLabel" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
