<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="pk.gui.panels.LibraryInventoryPanel" name="libraryInventoryTab">
      <Properties>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[0, 0]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="libraryInventoryTab" noResource="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new LibraryInventoryPanel(this.loggedUser, (IInventoryItems) this.display.getService(IInventoryItems.class.getName()), (IReservations) this.display.getService(IReservations.class.getName()));&#xa;"/>
      </AuxValues>
    </Component>
    <Component class="pk.gui.panels.InventoryPanel" name="inventoryTab">
      <Properties>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[0, 0]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="inventoryTab" noResource="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new InventoryPanel(this.loggedUser, (IInventoryItems) this.display.getService(IInventoryItems.class.getName()), (ICore) this.display.getService(ICore.class.getName()));&#xa;"/>
      </AuxValues>
    </Component>
    <Component class="pk.gui.panels.UsersPanel" name="usersTab">
      <Properties>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[0, 0]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="usersTab" noResource="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new UsersPanel(this.loggedUser, (IUsers) this.display.getService(IUsers.class.getName()), (IGroups) this.display.getService(IGroups.class.getName()), (ICore) this.display.getService(ICore.class.getName()));&#xa;"/>
      </AuxValues>
    </Component>
    <Component class="pk.gui.panels.GroupsPanel" name="groupsTab">
      <Properties>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[0, 0]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="groupsTab" noResource="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new GroupsPanel(this.loggedUser, (IGroups) this.display.getService(IGroups.class.getName()));&#xa;"/>
      </AuxValues>
    </Component>
    <Container class="javax.swing.JMenu" name="libraryMenuPosition">
      <Properties>
        <Property name="text" type="java.lang.String" value="Library"/>
        <Property name="name" type="java.lang.String" value="libraryMenuPosition" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <MenuItem class="javax.swing.JMenuItem" name="switchLibrary">
          <Properties>
            <Property name="text" type="java.lang.String" value="Switch"/>
            <Property name="name" type="java.lang.String" value="switchLibrary" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="switchLibraryActionPerformed"/>
          </Events>
        </MenuItem>
        <MenuItem class="javax.swing.JMenuItem" name="newLibrary">
          <Properties>
            <Property name="text" type="java.lang.String" value="Create new"/>
            <Property name="name" type="java.lang.String" value="newLibrary" noResource="true"/>
          </Properties>
        </MenuItem>
      </SubComponents>
    </Container>
    <Menu class="javax.swing.JMenuBar" name="mainMenuBar">
      <Properties>
        <Property name="name" type="java.lang.String" value="mainMenuBar" noResource="true"/>
      </Properties>
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="userMenuPosition">
          <Properties>
            <Property name="text" type="java.lang.String" value="User"/>
            <Property name="name" type="java.lang.String" value="userMenuPosition" noResource="true"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="switchUser">
              <Properties>
                <Property name="text" type="java.lang.String" value="Switch"/>
                <Property name="name" type="java.lang.String" value="switchUser" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="switchUserActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="editUser">
              <Properties>
                <Property name="text" type="java.lang.String" value="Edit data"/>
                <Property name="name" type="java.lang.String" value="editUser" noResource="true"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="PK Library"/>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[800, 600]"/>
    </Property>
    <Property name="name" type="java.lang.String" value="Library" noResource="true"/>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[800, 600]"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="mainMenuBar"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="mainTabbedPane" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="mainTabbedPane" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="mainTabbedPane">
      <Properties>
        <Property name="name" type="java.lang.String" value="mainTabbedPane" noResource="true"/>
      </Properties>
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="Inventory"/>
      </AccessibilityProperties>
      <Events>
        <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="mainTabbedPaneStateChanged"/>
      </Events>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="java.awt.Panel" name="notificationsTab">
          <Properties>
            <Property name="name" type="java.lang.String" value="notificationsTab" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Notifications">
                <Property name="tabTitle" type="java.lang.String" value="Notifications"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="notificationsScrollPane" pref="768" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="notificationsScrollPane" pref="518" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="notificationsScrollPane">
              <Properties>
                <Property name="name" type="java.lang.String" value="notificationsScrollPane" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JList" name="notificationsField">
                  <Properties>
                    <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="getNotificationsFieldModel()" type="code"/>
                    </Property>
                    <Property name="selectionMode" type="int" value="0"/>
                    <Property name="name" type="java.lang.String" value="notificationsField" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
